{
  "name": "electron-vite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/electron/index.js",
  "build": {
    "electronLanguages": "en-US",
    "directories": {
      "output": "out"
    },
    "linux": {
      "target": "AppImage"
    },
    "asar": true,
    "files": [
      {
        "from": "out/web",
        "to": "src/web"
      },
      "src/electron",
      "package.json"
    ]
  },
  "scripts": {
    "dev": "trap 'kill 0' EXIT; vite & DEV=true electron --inspect .",
    "build": "vite build && electron-builder"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "vite": "8.0.16"
  }
}
