{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "program": "src/main.py",
      "envFile": "${workspaceFolder}/.env",
    }
  ]
}